server {
    listen 80;

    location / {
        proxy_pass http://web:8000;  # Forward to the Django development server
        proxy_set_header Host $host;  # Pass the host header
        proxy_set_header X-Real-IP $remote_addr;  # Real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwarded IPs
        proxy_set_header X-Forwarded-Proto $scheme;  # Pass HTTP/HTTPS scheme
    }

    location /static/ {
        alias /app/static/;
    }
}